load('../data/carseq.mat')

[~, ~, nf] = size(frames);

rect = [60 117 146 152]';
rects = zeros(nf, 4);
rects(1, :) = rect';
scale_size = 2;
every_x = 1;

for i=1:every_x:nf-1
    f1 = frames(:, :, i);
    f2 = frames(:, :, i+every_x);
    [u,v] = LucasKanadeInverseCompositional(f1, f2, rects(i,));
    rect = [-v+rect(1) ; -u+rect(2) ; -v+rect(3) ; -u+rect(4)];
    rect = round(rect);
    rects(i+every_x, :) = rect';
    if mod(i, 5) == 1
        i
        rect
        % imshow(imresize(f2(rect(2):rect(4), rect(1):rect(3)), scale_size, 'nearest'));
        imshow(imresize(f2, scale_size, 'nearest'));
        rect_s = rect * scale_size;
        rectangle('Position',[rect_s(1) rect_s(2) rect_s(3)-rect_s(1) rect_s(4)-rect_s(2)]);
        waitforbuttonpress
    end
end

